width_console=600
height_console=400

# Definieert hoe groot de sprite moet zijn t.o.v. 1 tile.
# Mag niet groter zijn dan de size in game_config.txt. Kleiner mag wel.
# Het is relatief t.o.v. 1 game panel in game_config.
# Deze groottes bepalen de collision border.

width_player=2.0
height_player=2.5
width_enemy=2.0
height_enemy=2.0
width_bullet=0.2
height_bullet=0.5
width_object=5.0
height_object=2.0
width_big_enemy=4.0
height_big_enemy=2.0
width_bonus=0.5
height_bonus=0.5


# De sprite locatie op de .png

x_player_1_sprite_1=68.0
y_player_1_sprite_1=4.0
x_enemy_1_sprite_1=3.0
y_enemy_1_sprite_1=4.0
x_enemy_1_sprite_2=19.0
y_enemy_1_sprite_2=4.0
x_big_enemy_1_sprite_1=48.0
y_big_enemy_1_sprite_1=5.0
x_bonus_1_sprite_1=38.0
y_bonus_1_sprite_1=38.0
x_bullet_enemy_1_sprite_1=38.0
y_bullet_enemy_1_sprite_1=21.0
x_bullet_enemy_1_sprite_2=87.0
y_bullet_enemy_1_sprite_2=21.0
x_bullet_player_1_sprite_1=39.0
y_bullet_player_1_sprite_1=5.0
x_obstacle_1_sprite_1=51.0
y_obstacle_1_sprite_1=52.0
x_obstacle_1_sprite_2=51.0
y_obstacle_1_sprite_2=36.0
x_obstacle_1_sprite_3=51.0
y_obstacle_1_sprite_3=20.0


# De sprite dimensie op de .png

width_player_1_sprite_1=9.0
height_player_1_sprite_1=10.0
width_enemy_1_sprite_1=11.0
height_enemy_1_sprite_1=9.0
width_enemy_1_sprite_2=11.0
height_enemy_1_sprite_2=9.0
width_big_enemy_1_sprite_1=16.0
height_big_enemy_1_sprite_1=7.0
width_bonus_1_sprite_1=5.0
height_bonus_1_sprite_1=5.0
width_bullet_enemy_1_sprite_1=3.0
height_bullet_enemy_1_sprite_1=7.0
width_bullet_enemy_1_sprite_2=3.0
height_bullet_enemy_1_sprite_2=7.0
width_bullet_player_1_sprite_1=1.0
height_bullet_player_1_sprite_1=6.0
width_obstacle_1_sprite_1=26.0
height_obstacle_1_sprite_1=12.0
width_obstacle_1_sprite_2=26.0
height_obstacle_1_sprite_2=12.0
width_obstacle_1_sprite_3=26.0
height_obstacle_1_sprite_3=12.0
